---
# tasks/main.yml
- name: Copy align_terraform script to /tmp
  ansible.builtin.copy:
    src: files/align_terraform.sh
    dest: /tmp/align_terraform.sh
    mode: '0755'

- name: Recreate destination replica dbs via terraform-infrastructure
  ansible.builtin.command: >
    /tmp/align_terraform.sh
    --subscription-id="{{ align_dest_subscription_id }}"
    --cloud="{{ cloud_environment }}"
    {% if ansible_check_mode %}--dry-run{% endif %}
  args:
    chdir: /terraform/apps/environments/{{ align_terraform_env_path }}/{{ align_dest_region_alias }}
